<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Pet Fountain</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style type="text/css">
        .chart-container {
            position: relative;
            margin: auto;
<!--            height: 60vh;-->

            width: 80vw;
            aspect-ratio: 2 / 1;
            text-align: center;
            font-family: cursive;
            font-size: 24px;
            border: 10px solid black;
            padding: 2rem 1rem;
            min-height: 3em;
            width: 60%;
            resize: both;
            background: linear-gradient(to top, rgba(#cffffe, 0.3), rgba(#f9f7d9, 0.3), rgba(#fce2ce, 0.3), rgba(#ffc1f3, 0.3));
            border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23cffffe' /%3E%3Cstop offset='25%25' stop-color='%23f9f7d9' /%3E%3Cstop offset='50%25' stop-color='%23fce2ce' /%3E%3Cstop offset='100%25' stop-color='%23ffc1f3' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3'/%3E %3C/svg%3E") 1;
        }
    </style>
</head>
<body>
DASHBOARD
    <div class="chart-container">
        <div class="rounded-border-gradient">
            <canvas id="chLine1"></canvas>
        </div>
    </div>
    <p></p>
    <div class="chart-container">
        <div class="rounded-border-gradient">
            <canvas id="chLine2"></canvas>
        </div>
    </div>
    <script>
        var xValues1 = [50, 3, ];
        var yValues1 = [7, 98, ];
        var xValues2 = [50];
        var yValues2 = [7];

<!--        {% customer insert indicator %}-->

        new Chart("chLine1", {
          type: "line",
          data: {
            labels: xValues1,
            datasets: [{
              label: "Water Level History",
              lineTension: 0,
              backgroundColor: "rgba(0,191,255,0.8)",
              borderColor: "rgba(0,191,255,0.8)",
              data: yValues1
            }]
          }
        });

        new Chart("chLine2", {
          type: "line",
          data: {
            labels: xValues2,
            datasets: [{
              label: "Water Level History",
              lineTension: 0,
              backgroundColor: "rgba(234, 0, 255, 0.28)",
              borderColor: "rgba(234, 0, 255, 0.28)",
              data: yValues2
            }]
          }
        });
    </script>
</body>
</html>